Repository: Lard881/Planpal
Catalog: lib/core/l10n/app_*.arb
Languages: es, ko, zh

source: Welcome
es: Bienvenido
ko: 환영합니다
zh: 欢迎

# login
source: Sign In
es: Iniciar Sesión
ko: 로그인
zh: 登录

source: Sign Up
es: Registrarse
ko: 회원가입
zh: 注册

source: Email
es: Correo Electrónico
ko: 이메일
zh: 电子邮件

source: Password
es: Contraseña
ko: 비밀번호
zh: 密码

source: Confirm Password
es: Confirmar Contraseña
ko: 비밀번호 확인
zh: 确认密码

source: Forgot Password?
es: ¿Olvidaste tu Contraseña?
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码？

source: Create Account
es: Crear Cuenta
ko: 계정 만들기
zh: 创建账户

source: or continue with
es: o continuar con
ko: 또는 계속하기
zh: 或继续使用

# alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
ko: 이미 계정이 있으신가요?
zh: 已有账户？

# dontHaveAccount
source: Don't have an account?
es: ¿No tienes una cuenta?
ko: 계정이 없으신가요?
zh: 没有账户？

source: Home
es: Inicio
ko: 홈
zh: 首页

source: Tasks
es: Tareas
ko: 작업
zh: 任务

source: Calendar
es: Calendario
ko: 캘린더
zh: 日历

source: Chat
ko: 채팅
zh: 聊天

source: Documents
es: Documentos
ko: 문서
zh: 文档

source: Analytics
es: Analíticas
ko: 분석
zh: 分析

source: Team
es: Equipo
ko: 팀
zh: 团队

source: Settings
es: Configuración
ko: 설정
zh: 设置

source: Profile
es: Perfil
ko: 프로필
zh: 个人资料

source: Notifications
es: Notificaciones
ko: 알림
zh: 通知

# logout
source: Sign Out
es: Cerrar Sesión
ko: 로그아웃
zh: 登出

source: Save
es: Guardar
ko: 저장
zh: 保存

source: Cancel
es: Cancelar
ko: 취소
zh: 取消

source: Delete
es: Eliminar
ko: 삭제
zh: 删除

source: Edit
es: Editar
ko: 편집
zh: 编辑

source: Create
es: Crear
ko: 생성
zh: 创建

source: Search
es: Buscar
ko: 검색
zh: 搜索

source: Filter
es: Filtrar
ko: 필터
zh: 筛选

source: Sort
es: Ordenar
ko: 정렬
zh: 排序

source: Loading...
es: Cargando...
ko: 로딩 중...
zh: 加载中...

source: Retry
es: Reintentar
ko: 재시도
zh: 重试

source: Error
ko: 오류
zh: 错误

source: Success
es: Éxito
ko: 성공
zh: 成功

source: Offline
es: Sin Conexión
ko: 오프라인
zh: 离线

source: Online
es: En Línea
ko: 온라인
zh: 在线

source: Syncing...
es: Sincronizando...
ko: 동기화 중...
zh: 同步中...

# noData
source: No data available
es: No hay datos disponibles
ko: 데이터 없음
zh: 暂无数据

# noResults
source: No results found
es: No se encontraron resultados
ko: 결과 없음
zh: 未找到结果

# notificationTitleTaskAssigned
source: Task Assigned
es: Tarea Asignada
ko: 작업 할당됨
zh: 任务已分配

# notificationTitleTaskCompleted
source: Task Completed
es: Tarea Completada
ko: 작업 완료됨
zh: 任务已完成

# notificationTitleTaskOverdue
source: Task Overdue
es: Tarea Atrasada
ko: 작업 기한 초과
zh: 任务逾期

# notificationTitleTaskDueSoon
source: Task Due Soon
es: Tarea Próxima a Vencer
ko: 작업 마감 임박
zh: 任务即将到期

# notificationTitleTaskCommented
source: New Comment
es: Nuevo Comentario
ko: 새 댓글
zh: 新评论

# notificationTitleTaskStatusChanged
source: Task Status Changed
es: Estado de Tarea Cambiado
ko: 작업 상태 변경됨
zh: 任务状态已更改

# notificationTitleProjectInvite
source: Project Invitation
es: Invitación a Proyecto
ko: 프로젝트 초대
zh: 项目邀请

# notificationTitleProjectUpdated
source: Project Updated
es: Proyecto Actualizado
ko: 프로젝트 업데이트됨
zh: 项目已更新

# notificationTitleProjectDeadline
source: Project Deadline
es: Fecha Límite del Proyecto
ko: 프로젝트 마감일
zh: 项目截止日期

# notificationTitleEventReminder
source: Event Reminder
es: Recordatorio de Evento
ko: 이벤트 알림
zh: 事件提醒

# notificationTitleEventStartingSoon
source: Event Starting Soon
es: Evento Próximo a Comenzar
ko: 이벤트 곧 시작
zh: 事件即将开始

# notificationTitleEventUpdated
source: Event Updated
es: Evento Actualizado
ko: 이벤트 업데이트됨
zh: 事件已更新

# notificationTitleEventCancelled
source: Event Cancelled
es: Evento Cancelado
ko: 이벤트 취소됨
zh: 事件已取消

# notificationTitleChatMessage
source: New Message
es: Nuevo Mensaje
ko: 새 메시지
zh: 新消息

# notificationTitleChatMention
source: You Were Mentioned
es: Te Mencionaron
ko: 멘션됨
zh: 有人@了你

# notificationTitleWorkspaceInvite
source: Workspace Invitation
es: Invitación al Espacio de Trabajo
ko: 워크스페이스 초대
zh: 工作空间邀请

# notificationTitleWorkspaceRoleChanged
source: Role Changed
es: Rol Cambiado
ko: 역할 변경됨
zh: 角色已更改

# notificationTitleSystem
source: System Notification
es: Notificación del Sistema
ko: 시스템 알림
zh: 系统通知

# notificationTitleDefault
source: Notification
es: Notificación
ko: 알림
zh: 通知

# notificationBodyTaskAssigned
source: {actor} assigned you to "{task}"
es: {actor} te asignó a "{task}"
ko: {actor}님이 "{task}"에 회원님을 할당했습니다
zh: {actor} 将您分配到 "{task}"

# notificationBodyTaskAssignedGeneric
source: You have been assigned to a new task
es: Te han asignado una nueva tarea
ko: 새 작업이 할당되었습니다
zh: 您被分配了新任务

# notificationBodyTaskCompleted
source: {actor} completed "{task}"
es: {actor} completó "{task}"
ko: {actor}님이 "{task}"를 완료했습니다
zh: {actor} 完成了 "{task}"

# notificationBodyTaskCompletedGeneric
source: A task has been completed
es: Una tarea ha sido completada
ko: 작업이 완료되었습니다
zh: 任务已完成

# notificationBodyTaskOverdue
source: "{task}" is overdue
es: "{task}" está atrasada
ko: "{task}"의 기한이 지났습니다
zh: "{task}" 已逾期

# notificationBodyTaskOverdueGeneric
source: You have overdue tasks
es: Tienes tareas atrasadas
ko: 기한이 지난 작업이 있습니다
zh: 您有逾期任务

# notificationBodyTaskDueSoon
source: "{task}" is due {time}
es: "{task}" vence {time}
ko: "{task}"의 마감이 {time}입니다
zh: "{task}" 将在 {time} 到期

# notificationBodyTaskDueSoonGeneric
source: You have tasks due soon
es: Tienes tareas próximas a vencer
ko: 곧 마감되는 작업이 있습니다
zh: 您有即将到期的任务

# notificationBodyTaskCommented
source: {actor} commented on "{task}"
es: {actor} comentó en "{task}"
ko: {actor}님이 "{task}"에 댓글을 달았습니다
zh: {actor} 评论了 "{task}"

# notificationBodyTaskCommentedGeneric
source: New comment on a task
es: Nuevo comentario en una tarea
ko: 작업에 새 댓글이 있습니다
zh: 任务有新评论

# notificationBodyTaskStatusChanged
source: "{task}" status changed to {status}
es: El estado de "{task}" cambió a {status}
ko: "{task}"의 상태가 {status}(으)로 변경되었습니다
zh: "{task}" 的状态更改为 {status}

# notificationBodyTaskStatusChangedGeneric
source: Task status has changed
es: El estado de una tarea ha cambiado
ko: 작업 상태가 변경되었습니다
zh: 任务状态已更改

# notificationBodyProjectInvite
source: {actor} invited you to join "{project}"
es: {actor} te invitó a unirte a "{project}"
ko: {actor}님이 "{project}"에 회원님을 초대했습니다
zh: {actor} 邀请您加入 "{project}"

# notificationBodyProjectInviteGeneric
source: You have been invited to a project
es: Has sido invitado a un proyecto
ko: 프로젝트에 초대되었습니다
zh: 您被邀请加入项目

# notificationBodyProjectUpdated
source: "{project}" has been updated
es: "{project}" ha sido actualizado
ko: "{project}"가 업데이트되었습니다
zh: "{project}" 已更新

# notificationBodyProjectUpdatedGeneric
source: A project has been updated
es: Un proyecto ha sido actualizado
ko: 프로젝트가 업데이트되었습니다
zh: 项目已更新

# notificationBodyProjectDeadline
source: "{project}" deadline is {time}
es: La fecha límite de "{project}" es {time}
ko: "{project}"의 마감일은 {time}입니다
zh: "{project}" 的截止日期是 {time}

# notificationBodyProjectDeadlineGeneric
source: Project deadline approaching
es: Fecha límite del proyecto próxima
ko: 프로젝트 마감일이 다가옵니다
zh: 项目截止日期临近

# notificationBodyEventReminder
source: Reminder: "{event}" starts {time}
es: Recordatorio: "{event}" comienza {time}
ko: 알림: "{event}"가 {time}에 시작됩니다
zh: 提醒："{event}" 将在 {time} 开始

# notificationBodyEventReminderGeneric
source: You have an upcoming event
es: Tienes un evento próximo
ko: 다가오는 이벤트가 있습니다
zh: 您有即将到来的事件

# notificationBodyEventStartingSoon
source: "{event}" starts {time}
es: "{event}" comienza {time}
ko: "{event}"가 {time}에 시작됩니다
zh: "{event}" 将在 {time} 开始

# notificationBodyEventStartingSoonGeneric
source: An event is starting soon
es: Un evento está por comenzar
ko: 이벤트가 곧 시작됩니다
zh: 事件即将开始

# notificationBodyEventUpdated
source: "{event}" has been updated
es: "{event}" ha sido actualizado
ko: "{event}"가 업데이트되었습니다
zh: "{event}" 已更新

# notificationBodyEventUpdatedGeneric
source: An event has been updated
es: Un evento ha sido actualizado
ko: 이벤트가 업데이트되었습니다
zh: 事件已更新

# notificationBodyEventCancelled
source: "{event}" has been cancelled
es: "{event}" ha sido cancelado
ko: "{event}"가 취소되었습니다
zh: "{event}" 已取消

# notificationBodyEventCancelledGeneric
source: An event has been cancelled
es: Un evento ha sido cancelado
ko: 이벤트가 취소되었습니다
zh: 事件已取消

# notificationBodyChatMessage
source: {actor} sent you a message
es: {actor} te envió un mensaje
ko: {actor}님이 메시지를 보냈습니다
zh: {actor} 给您发送了消息

# notificationBodyChatMessageGeneric
source: You have a new message
es: Tienes un nuevo mensaje
ko: 새 메시지가 있습니다
zh: 您有新消息

# notificationBodyChatMention
source: {actor} mentioned you in a chat
es: {actor} te mencionó en un chat
ko: {actor}님이 채팅에서 회원님을 멘션했습니다
zh: {actor} 在聊天中@了你

# notificationBodyChatMentionGeneric
source: You were mentioned in a chat
es: Te mencionaron en un chat
ko: 채팅에서 멘션되었습니다
zh: 您在聊天中被@

# notificationBodyWorkspaceInvite
source: {actor} invited you to join "{workspace}"
es: {actor} te invitó a unirte a "{workspace}"
ko: {actor}님이 "{workspace}"에 회원님을 초대했습니다
zh: {actor} 邀请您加入 "{workspace}"

# notificationBodyWorkspaceInviteGeneric
source: You have been invited to a workspace
es: Has sido invitado a un espacio de trabajo
ko: 워크스페이스에 초대되었습니다
zh: 您被邀请加入工作空间

# notificationBodyWorkspaceRoleChanged
source: Your role in "{workspace}" changed to {role}
es: Tu rol en "{workspace}" cambió a {role}
ko: "{workspace}"에서의 역할이 {role}(으)로 변경되었습니다
zh: 您在 "{workspace}" 中的角色更改为 {role}

# notificationBodyWorkspaceRoleChangedGeneric
source: Your workspace role has changed
es: Tu rol en el espacio de trabajo ha cambiado
ko: 워크스페이스 역할이 변경되었습니다
zh: 您的工作空间角色已更改

# notificationBodySystemGeneric
source: System notification
es: Notificación del sistema
ko: 시스템 알림
zh: 系统通知

# notificationBodyDefault
source: You have a new notification
es: Tienes una nueva notificación
ko: 새 알림이 있습니다
zh: 您有新通知

# timeRemainingDays
source: in {days} {days, plural, =1{day} other{days}}
es: en {days} {days, plural, =1{día} other{días}}
ko: {days}일 후
zh: {days} 天后

# timeRemainingHours
source: in {hours} {hours, plural, =1{hour} other{hours}}
es: en {hours} {hours, plural, =1{hora} other{horas}}
ko: {hours}시간 후
zh: {hours} 小时后

# timeRemainingMinutes
source: in {minutes} {minutes, plural, =1{minute} other{minutes}}
es: en {minutes} {minutes, plural, =1{minuto} other{minutos}}
ko: {minutes}분 후
zh: {minutes} 分钟后

# timeOverdueDays
source: {days} {days, plural, =1{day} other{days}} overdue
es: {days} {days, plural, =1{día} other{días}} de retraso
ko: {days}일 초과
zh: 逾期 {days} 天

# timeOverdueHours
source: {hours} {hours, plural, =1{hour} other{hours}} overdue
es: {hours} {hours, plural, =1{hora} other{horas}} de retraso
ko: {hours}시간 초과
zh: 逾期 {hours} 小时

# timeOverdueMinutes
source: {minutes} {minutes, plural, =1{minute} other{minutes}} overdue
es: {minutes} {minutes, plural, =1{minuto} other{minutos}} de retraso
ko: {minutes}분 초과
zh: 逾期 {minutes} 分钟

# errorNoNetwork
source: No network connection. Please check your device's network settings.
es: Sin conexión de red. Por favor verifica la configuración de red de tu dispositivo.
ko: 네트워크 연결이 감지되지 않습니다. 연결을 확인하고 다시 시도하세요.
zh: 无网络连接。请检查设备的网络设置。

# errorNoInternet
source: No internet connection. Please check your Wi-Fi or mobile data.
es: Sin conexión a internet. Por favor verifica tu Wi-Fi o datos móviles.
ko: 인터넷에 연결되어 있지 않습니다. 온라인 상태가 되면 변경 사항이 동기화됩니다.
zh: 无互联网连接。请检查Wi-Fi或移动数据。

# errorServerUnreachable
source: Server is unreachable. It may be starting up, please wait a moment.
es: Servidor inaccesible. Puede estar iniciándose, por favor espera un momento.
ko: 서버에 연결할 수 없습니다. 나중에 다시 시도하거나 지원팀에 문의하세요.
zh: 服务器无法访问。可能正在启动，请稍候。

# errorTimeout
source: Request timed out. Please try again.
es: Tiempo de espera agotado. Por favor intenta de nuevo.
ko: 요청 시간이 초과되었습니다. 인터넷 연결을 확인하고 다시 시도하세요.
zh: 请求超时。请重试。

# errorAuthRequired
source: You need to be signed in to do this.
es: Necesitas iniciar sesión para hacer esto.
ko: 이 작업을 수행하려면 로그인이 필요합니다.
zh: 您需要登录才能执行此操作。

# errorAuthExpired
source: Your session has expired. Please sign in again.
es: Tu sesión ha expirado. Por favor inicia sesión nuevamente.
ko: 세션이 만료되었습니다. 다시 로그인하세요.
zh: 您的会话已过期。请重新登录。

# errorInvalidCredentials
source: Invalid email or password. Please try again.
es: Correo o contraseña inválidos. Por favor intenta de nuevo.
ko: 이메일 또는 비밀번호가 잘못되었습니다.
zh: 电子邮件或密码无效。请重试。

# errorEmailNotConfirmed
source: Please confirm your email address before signing in.
es: Por favor confirma tu dirección de correo antes de iniciar sesión.
ko: 이메일이 아직 확인되지 않았습니다. 받은편지함을 확인하고 확인 링크를 클릭하세요.
zh: 请先确认您的电子邮件地址，然后再登录。

# errorUserAlreadyExists
source: An account with this email already exists.
es: Ya existe una cuenta con este correo.
ko: 이 이메일의 사용자가 이미 존재합니다.
zh: 此电子邮件的账户已存在。

# errorEmailAlreadyInUse
source: This email is already in use.
es: Este correo ya está en uso.
ko: 이 이메일 주소는 이미 사용 중입니다.
zh: 此电子邮件已被使用。

# errorWeakPassword
source: Password must be at least 8 characters long.
es: La contraseña debe tener al menos 8 caracteres.
ko: 비밀번호가 너무 약합니다. 더 강력한 비밀번호를 사용하세요.
zh: 密码必须至少8个字符。

# errorAuthCancelled
source: Sign in was cancelled.
es: Inicio de sesión cancelado.
ko: 인증이 취소되었습니다.
zh: 登录已取消。

# errorNotAMember
source: You are not a member of this workspace.
es: No eres miembro de este espacio de trabajo.
ko: 이 워크스페이스의 멤버가 아닙니다.
zh: 您不是此工作空间的成员。

# errorForbidden
source: You don't have permission to do this.
es: No tienes permiso para hacer esto.
ko: 이 작업을 수행할 권한이 없습니다.
zh: 您没有权限执行此操作。

# errorLastAdmin
source: Cannot remove the last admin. Promote another member first.
es: No se puede eliminar el último administrador. Primero promueve a otro miembro.
ko: 워크스페이스에는 최소 한 명의 관리자가 있어야 합니다.
zh: 无法删除最后一个管理员。请先提升另一个成员。

# errorInvalidCode
source: Invalid invite code. Please check and try again.
es: Código de invitación inválido. Por favor verifica e intenta de nuevo.
ko: 유효하지 않거나 만료된 초대 코드입니다.
zh: 邀请码无效。请检查并重试。

# errorCodeExpired
source: This invite code has expired.
es: Este código de invitación ha expirado.
ko: 이 초대 코드는 만료되었습니다.
zh: 此邀请码已过期。

# errorCodeRevoked
source: This invite code has been revoked.
es: Este código de invitación ha sido revocado.
ko: 이 초대 코드는 취소되었습니다.
zh: 此邀请码已被撤销。

# errorCodeUsedUp
source: This invite code has reached its maximum uses.
es: Este código de invitación ha alcanzado su límite de usos.
ko: 이 초대 코드는 최대 사용 횟수에 도달했습니다.
zh: 此邀请码已达到最大使用次数。

# errorAlreadyMember
source: You are already a member of this workspace.
es: Ya eres miembro de este espacio de trabajo.
ko: 이미 이 워크스페이스의 멤버입니다.
zh: 您已经是此工作空间的成员。

# errorFileTooLarge
source: File is too large. Maximum size is 20 MB.
es: El archivo es demasiado grande. El tamaño máximo es 20 MB.
ko: 파일이 너무 큽니다. 최대 크기: {maxSize}MB.
zh: 文件太大。最大大小为20 MB。

# errorFileTypeNotAllowed
source: This file type is not allowed.
es: Este tipo de archivo no está permitido.
ko: 이 파일 형식은 허용되지 않습니다. 허용되는 형식: {types}.
zh: 不允许此文件类型。

# errorNotFound
source: Item not found.
es: Elemento no encontrado.
ko: 요청한 리소스를 찾을 수 없습니다.
zh: 未找到项目。

# errorNotFoundWithResource
source: {resource} not found.
es: {resource} no encontrado.
ko: {resource}을(를) 찾을 수 없습니다.
zh: 未找到{resource}。

# errorTaskNotFound
source: Task not found.
es: Tarea no encontrada.
ko: 작업을 찾을 수 없습니다. 삭제되었거나 액세스 권한이 없을 수 있습니다.
zh: 未找到任务。

# errorWorkspaceNotFound
source: Workspace not found.
es: Espacio de trabajo no encontrado.
ko: 워크스페이스를 찾을 수 없습니다. 삭제되었거나 액세스 권한이 없을 수 있습니다.
zh: 未找到工作空间。

# errorValidationFailed
source: Please check the form and try again.
es: Por favor verifica el formulario e intenta de nuevo.
ko: 입력이 유효하지 않습니다. 데이터를 확인하고 다시 시도하세요.
zh: 请检查表单并重试。

# errorSyncConflict
source: This item was changed elsewhere. Please refresh and try again.
es: Este elemento fue cambiado en otro lugar. Por favor actualiza e intenta de nuevo.
ko: 다른 기기에서 변경된 사항과 충돌합니다. 페이지를 새로 고치고 다시 시도하세요.
zh: 此项目在其他地方已更改。请刷新并重试。

# errorWorkspaceNameTaken
source: A workspace with this name already exists.
es: Ya existe un espacio de trabajo con este nombre.
ko: 이 이름의 워크스페이스가 이미 존재합니다.
zh: 此名称的工作空间已存在。

# errorChatNotAvailableInPersonal
source: Chat is not available in Personal workspaces. Create or join a team workspace to use chat.
es: El chat no está disponible en espacios de trabajo personales. Crea o únete a un espacio de equipo para usar el chat.
ko: 채팅은 개인 워크스페이스에서 사용할 수 없습니다.
zh: 个人工作空间中不可用聊天。创建或加入团队工作空间以使用聊天。

source: Chat Not Available
es: Chat No Disponible
ko: 채팅 사용 불가
zh: 聊天不可用

# errorChannelNotFound
source: Channel not found.
es: Canal no encontrado.
ko: 채널을 찾을 수 없습니다. 삭제되었거나 액세스 권한이 없을 수 있습니다.
zh: 未找到频道。

# errorMessageNotFound
source: Message not found.
es: Mensaje no encontrado.
ko: 메시지를 찾을 수 없습니다. 삭제되었을 수 있습니다.
zh: 未找到消息。

# errorUnknown
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor intenta de nuevo.
ko: 예기치 않은 오류가 발생했습니다. 다시 시도하세요.
zh: 出了点问题。请重试。

# errorServerError
source: Server error. Please try again later.
es: Error del servidor. Por favor intenta más tarde.
ko: 서버 오류가 발생했습니다. 나중에 다시 시도하세요.
zh: 服务器错误。请稍后重试。

# errorTitleNetwork
source: Connection Error
es: Error de Conexión
zh: 连接错误

# errorTitleServer
source: Server Error
es: Error del Servidor
zh: 服务器错误

# errorTitleTimeout
source: Timeout
es: Tiempo Agotado
ko: 시간 초과
zh: 超时

# errorTitleAuth
source: Authentication Error
es: Error de Autenticación
ko: 인증 필요
zh: 身份验证错误

# errorTitlePermission
source: Permission Denied
es: Permiso Denegado
zh: 权限被拒绝

# errorTitleInviteCode
source: Invalid Invite Code
es: Código de Invitación Inválido
zh: 邀请码无效

# errorTitleFile
source: File Error
es: Error de Archivo
zh: 文件错误

# errorTitleNotFound
source: Not Found
es: No Encontrado
ko: 찾을 수 없음
zh: 未找到

# errorTitleValidation
source: Validation Error
es: Error de Validación
ko: 유효하지 않은 입력
zh: 验证错误

# errorTitleSync
source: Sync Error
es: Error de Sincronización
zh: 同步错误

# errorTitleChat
source: Chat Error
es: Error de Chat
zh: 聊天错误

source: Error Details
es: Detalles del Error
ko: 오류 세부정보
zh: 错误详情

source: Technical Details
es: Detalles Técnicos
ko: 기술 세부정보
zh: 技术详情

source: Copy to Clipboard
es: Copiar al Portapapeles
ko: 클립보드에 복사
zh: 复制到剪贴板

# copiedToClipboard
source: Error details copied to clipboard
es: Detalles del error copiados al portapapeles
ko: 오류 세부정보가 클립보드에 복사되었습니다
zh: 错误详情已复制到剪贴板

# validationEmailRequired
source: Email is required
es: El correo electrónico es obligatorio
ko: 이메일은 필수 항목입니다
zh: 电子邮件是必填项

# validationEmailInvalid
source: Please enter a valid email address
es: Por favor ingrese un correo electrónico válido
ko: 유효한 이메일 주소를 입력하세요
zh: 请输入有效的电子邮件地址

# validationPasswordRequired
source: Password is required
es: La contraseña es obligatoria
ko: 비밀번호는 필수 항목입니다
zh: 密码是必填项

# validationPasswordMinLength
source: Password must be at least {minLength} characters
es: La contraseña debe tener al menos {minLength} caracteres
ko: 비밀번호는 최소 {minLength}자 이상이어야 합니다
zh: 密码必须至少包含 {minLength} 个字符

# validationPasswordMatch
source: Passwords must match
es: Las contraseñas deben coincidir
ko: 비밀번호가 일치해야 합니다
zh: 密码必须匹配

# validationNameRequired
source: Name is required
es: El nombre es obligatorio
ko: 이름은 필수 항목입니다
zh: 姓名是必填项

# validationTermsRequired
source: You must agree to the Terms of Service and Privacy Policy
es: Debe aceptar los Términos de Servicio y la Política de Privacidad
ko: 서비스 약관 및 개인정보 보호정책에 동의해야 합니다
zh: 您必须同意服务条款和隐私政策

# authWelcomeBack
source: Welcome back
es: Bienvenido de nuevo
ko: 환영합니다
zh: 欢迎回来

# authSignInToContinue
source: Sign in to continue to PlanPal
es: Inicia sesión para continuar a PlanPal
ko: PlanPal을 계속 사용하려면 로그인하세요
zh: 登录以继续使用 PlanPal

# authCreateAccount
source: Create Account
es: Crear Cuenta
ko: 계정 만들기
zh: 创建账户

# authSignUpToGetStarted
source: Sign up to get started with PlanPal
es: Regístrate para comenzar con PlanPal
ko: PlanPal을 시작하려면 가입하세요
zh: 注册以开始使用 PlanPal

# authFullName
source: Full Name
es: Nombre Completo
ko: 전체 이름
zh: 全名

# authEnterYourName
source: Enter your full name
es: Ingresa tu nombre completo
ko: 전체 이름을 입력하세요
zh: 输入您的全名

# authEnterYourEmail
source: Enter your email
es: Ingresa tu correo electrónico
ko: 이메일을 입력하세요
zh: 输入您的电子邮件

# authEnterYourPassword
source: Enter your password
es: Ingresa tu contraseña
ko: 비밀번호를 입력하세요
zh: 输入您的密码

# authConfirmYourPassword
source: Confirm your password
es: Confirma tu contraseña
ko: 비밀번호를 확인하세요
zh: 确认您的密码

# authAgreeToTerms
source: I agree to the {terms} and {privacy}
es: Acepto los {terms} y la {privacy}
ko: {terms} 및 {privacy}에 동의합니다
zh: 我同意{terms}和{privacy}

# authTermsOfService
source: Terms of Service
es: Términos de Servicio
ko: 서비스 약관
zh: 服务条款

# authPrivacyPolicy
source: Privacy Policy
es: Política de Privacidad
ko: 개인정보 보호정책
zh: 隐私政策

# authContinueWithGoogle
source: Continue with Google
es: Continuar con Google
ko: Google로 계속하기
zh: 使用 Google 继续

# authVerifyEmail
source: Verify Your Email
es: Verifica tu Correo Electrónico
ko: 이메일 확인
zh: 验证您的电子邮件

# authVerifyEmailDesc
source: Enter the 6-digit code sent to {email}
es: Ingresa el código de 6 dígitos enviado a {email}
ko: {email}로 전송된 6자리 코드를 입력하세요
zh: 输入发送到 {email} 的 6 位数字代码

# authResendCode
source: Resend Code
es: Reenviar Código
ko: 코드 재전송
zh: 重新发送代码

# authResendCodeIn
source: Resend code in {seconds}s
es: Reenviar código en {seconds}s
ko: {seconds}초 후 코드 재전송
zh: {seconds}秒后重新发送代码

# authVerifyButton
source: Verify
es: Verificar
ko: 확인
zh: 验证

# authResetPassword
source: Reset Password
es: Restablecer Contraseña
ko: 비밀번호 재설정
zh: 重置密码

# authResetPasswordDesc
source: Enter your email to receive a reset code
es: Ingresa tu correo electrónico para recibir un código de restablecimiento
ko: 재설정 코드를 받으려면 이메일을 입력하세요
zh: 输入您的电子邮件以接收重置代码

# authSendResetCode
source: Send Reset Code
es: Enviar Código de Restablecimiento
ko: 재설정 코드 보내기
zh: 发送重置代码

# authEnterResetCode
source: Enter Reset Code
es: Ingresar Código de Restablecimiento
ko: 재설정 코드 입력
zh: 输入重置代码

# authEnterResetCodeDesc
source: Enter the 6-digit code sent to your email
es: Ingresa el código de 6 dígitos enviado a tu correo electrónico
ko: 이메일로 전송된 6자리 코드를 입력하세요
zh: 输入发送到您电子邮件的 6 位数字代码

# authEnterNewPassword
source: Enter New Password
es: Ingresar Nueva Contraseña
ko: 새 비밀번호 입력
zh: 输入新密码

# authEnterNewPasswordDesc
source: Choose a new password for your account
es: Elige una nueva contraseña para tu cuenta
ko: 계정의 새 비밀번호를 선택하세요
zh: 为您的账户选择新密码

# authNewPassword
source: New Password
es: Nueva Contraseña
ko: 새 비밀번호
zh: 新密码

# authResetPasswordSuccess
source: Password reset successfully
es: Contraseña restablecida exitosamente
ko: 비밀번호가 성공적으로 재설정되었습니다
zh: 密码重置成功

# authSigningIn
source: Signing in...
es: Iniciando sesión...
ko: 로그인 중...
zh: 正在登录...

# authSigningUp
source: Creating account...
es: Creando cuenta...
ko: 계정 생성 중...
zh: 正在创建账户...

# authVerifying
source: Verifying...
es: Verificando...
ko: 확인 중...
zh: 正在验证...

# authResetting
source: Resetting password...
es: Restableciendo contraseña...
ko: 비밀번호 재설정 중...
zh: 正在重置密码...

# authLoginSuccess
source: Signed in successfully
es: Sesión iniciada exitosamente
ko: 로그인 성공
zh: 登录成功

# authSignupSuccess
source: Account created successfully
es: Cuenta creada exitosamente
ko: 계정이 생성되었습니다
zh: 账户创建成功

# authVerificationSuccess
source: Email verified successfully
es: Correo electrónico verificado exitosamente
ko: 이메일이 확인되었습니다
zh: 电子邮件验证成功

# authPasswordResetSuccess
source: Password reset successfully
es: Contraseña restablecida exitosamente
ko: 비밀번호가 재설정되었습니다
zh: 密码重置成功

# authCodeSent
source: Verification code sent to your email
es: Código de verificación enviado a tu correo electrónico
ko: 인증 코드가 이메일로 전송되었습니다
zh: 验证码已发送到您的电子邮件

# sessionExpired
source: Your session has expired. Please sign in again.
es: Tu sesión ha expirado. Por favor inicia sesión nuevamente.
ko: 세션이 만료되었습니다. 다시 로그인하세요.
zh: 您的会话已过期。请重新登录。

# sessionExpiredTitle
source: Session Expired
es: Sesión Expirada
ko: 세션 만료
zh: 会话已过期

# sessionRestoring
source: Restoring your session...
es: Restaurando tu sesión...
ko: 세션 복원 중...
zh: 正在恢复您的会话...

# sessionCheckingAuth
source: Checking authentication...
es: Verificando autenticación...
ko: 인증 확인 중...
zh: 正在检查身份验证...

# workspaceCreateTitle
source: Create Workspace
es: Crear Espacio de Trabajo
ko: 워크스페이스 생성
zh: 创建工作空间
