Repository: Lard881/Planpal
Catalog: lib/core/l10n/app_*.arb
Languages: es, ko, zh

# workspaceCreateDescription
source: Create a new workspace for your team
es: Crea un nuevo espacio de trabajo para tu equipo
ko: 팀을 위한 새 워크스페이스 만들기
zh: 为您的团队创建一个新的工作空间

# workspaceCreateButton
source: Create Workspace
es: Crear Espacio de Trabajo
ko: 워크스페이스 생성
zh: 创建工作空间

source: Workspace Name
es: Nombre del Espacio de Trabajo
ko: 워크스페이스 이름
zh: 工作空间名称

# workspaceNameHint
source: e.g., Product Team
es: ej., Equipo de Producto
ko: 예: 제품 팀
zh: 例如，产品团队

# workspaceDescription
source: Description
es: Descripción
ko: 설명
zh: 描述

# workspaceDescriptionHint
source: What is this workspace for?
es: ¿Para qué es este espacio de trabajo?
ko: 이 워크스페이스의 용도는 무엇입니까?
zh: 这个工作空间的用途是什么？

# workspaceCreateSuccess
source: Workspace created successfully
es: Espacio de trabajo creado exitosamente
ko: 워크스페이스가 생성되었습니다
zh: 工作空间创建成功

# workspaceCreateError
source: Failed to create workspace
es: Error al crear el espacio de trabajo
ko: 워크스페이스 생성 실패
zh: 创建工作空间失败

# workspaceJoinTitle
source: Join Workspace
es: Unirse al Espacio de Trabajo
ko: 워크스페이스 참여
zh: 加入工作空间

# workspaceJoinDescription
source: Enter the invite code to join a workspace
es: Ingresa el código de invitación para unirte a un espacio de trabajo
ko: 초대 코드를 입력하여 워크스페이스에 참여하세요
zh: 输入邀请码以加入工作空间

# workspaceJoinButton
source: Join Workspace
es: Unirse al Espacio de Trabajo
ko: 워크스페이스 참여
zh: 加入工作空间

# workspaceInviteCode
source: Invite Code
es: Código de Invitación
ko: 초대 코드
zh: 邀请码

# workspaceCodeHelper
source: Get this code from a team member
es: Obtén este código de un miembro del equipo
ko: 팀 멤버에게서 이 코드를 받으세요
zh: 从团队成员处获取此代码

# workspaceCodeLength
source: Code must be 6 characters
es: El código debe tener 6 caracteres
ko: 코드는 6자여야 합니다
zh: 代码必须为6个字符

# workspaceCodeFormat
source: Code must contain only letters and numbers
es: El código debe contener solo letras y números
ko: 코드는 문자와 숫자만 포함해야 합니다
zh: 代码只能包含字母和数字

# workspaceCodeInvalid
source: Invalid invite code
es: Código de invitación inválido
ko: 유효하지 않은 초대 코드
zh: 邀请码无效

# workspaceCodeExpired
source: This invite code has expired
es: Este código de invitación ha expirado
ko: 이 초대 코드가 만료되었습니다
zh: 此邀请码已过期

# workspaceAlreadyMember
source: You are already a member of this workspace
es: Ya eres miembro de este espacio de trabajo
ko: 이미 이 워크스페이스의 멤버입니다
zh: 您已经是此工作空间的成员

# workspaceJoinSuccess
source: Joined workspace successfully
es: Te uniste al espacio de trabajo exitosamente
ko: 워크스페이스에 참여했습니다
zh: 成功加入工作空间

# workspaceJoinError
source: Failed to join workspace
es: Error al unirse al espacio de trabajo
ko: 워크스페이스 참여 실패
zh: 加入工作空间失败

# workspaceCreateNew
source: Create New Workspace
es: Crear Nuevo Espacio de Trabajo
ko: 새 워크스페이스 생성
zh: 创建新工作空间

# workspaceMembers
source: Members
es: Miembros
ko: 멤버
zh: 成员

source: No members yet
es: Aún no hay miembros
ko: 아직 멤버가 없습니다
zh: 还没有成员

# memberRoleChanged
source: Member role changed successfully
es: Rol de miembro cambiado exitosamente
ko: 멤버 역할이 변경되었습니다
zh: 成员角色已更改

# memberRoleChangeError
source: Failed to change member role
es: Error al cambiar el rol del miembro
ko: 멤버 역할 변경 실패
zh: 更改成员角色失败

# memberRemoveConfirmTitle
source: Remove Member
es: Eliminar Miembro
ko: 멤버 제거
zh: 移除成员

# memberRemoveConfirmMessage
source: Are you sure you want to remove {name} from this workspace?
es: ¿Estás seguro de que quieres eliminar a {name} de este espacio de trabajo?
ko: 이 워크스페이스에서 {name}을(를) 제거하시겠습니까?
zh: 您确定要从此工作空间中移除 {name} 吗？

# memberRemoved
source: Member removed successfully
es: Miembro eliminado exitosamente
ko: 멤버가 제거되었습니다
zh: 成员已移除

# memberRemoveError
source: Failed to remove member
es: Error al eliminar miembro
ko: 멤버 제거 실패
zh: 移除成员失败

# workspaceLeaveConfirmTitle
source: Leave Workspace
es: Salir del Espacio de Trabajo
ko: 워크스페이스 나가기
zh: 离开工作空间

# workspaceLeaveConfirmMessage
source: Are you sure you want to leave this workspace?
es: ¿Estás seguro de que quieres salir de este espacio de trabajo?
ko: 이 워크스페이스를 나가시겠습니까?
zh: 您确定要离开此工作空间吗？

# workspaceLeft
source: You have left the workspace
es: Has salido del espacio de trabajo
ko: 워크스페이스를 나갔습니다
zh: 您已离开工作空间

# workspaceLeaveError
source: Failed to leave workspace
es: Error al salir del espacio de trabajo
ko: 워크스페이스 나가기 실패
zh: 离开工作空间失败

# workspaceLeave
source: Leave Workspace
es: Salir del Espacio de Trabajo
ko: 워크스페이스 나가기
zh: 离开工作空间

source: Change Role
es: Cambiar Rol
ko: 역할 변경
zh: 更改角色

source: Remove Member
es: Eliminar Miembro
ko: 멤버 제거
zh: 移除成员

# roleAdmin
source: Admin
es: Administrador
ko: 관리자
zh: 管理员

# roleAdminDescription
source: Can manage workspace and members
es: Puede gestionar el espacio de trabajo y miembros
ko: 워크스페이스 및 멤버 관리 가능
zh: 可以管理工作空间和成员

# roleMember
source: Member
es: Miembro
ko: 멤버
zh: 成员

# roleMemberDescription
source: Can view and create content
es: Puede ver y crear contenido
ko: 콘텐츠 보기 및 생성 가능
zh: 可以查看和创建内容

source: You
es: Tú
ko: 본인
zh: 您

# errorLoadingMembers
source: Failed to load members
es: Error al cargar miembros
ko: 멤버 로드 실패
zh: 加载成员失败

source: Invite Codes
es: Códigos de Invitación
ko: 초대 코드
zh: 邀请码

source: No invite codes yet
es: Aún no hay códigos de invitación
ko: 아직 초대 코드가 없습니다
zh: 还没有邀请码

source: Create Invite Code
es: Crear Código de Invitación
ko: 초대 코드 생성
zh: 创建邀请码

# inviteCodeCreated
source: Invite code created successfully
es: Código de invitación creado exitosamente
ko: 초대 코드가 생성되었습니다
zh: 邀请码创建成功

# inviteCodeCreateError
source: Failed to create invite code
es: Error al crear código de invitación
ko: 초대 코드 생성 실패
zh: 创建邀请码失败

# inviteCodeRevokeConfirmTitle
source: Revoke Invite Code
es: Revocar Código de Invitación
ko: 초대 코드 취소
zh: 撤销邀请码

# inviteCodeRevokeConfirmMessage
source: Are you sure you want to revoke this invite code? It will no longer work.
es: ¿Estás seguro de que quieres revocar este código de invitación? Ya no funcionará.
ko: 이 초대 코드를 취소하시겠습니까? 더 이상 작동하지 않습니다.
zh: 您确定要撤销此邀请码吗？它将不再有效。

# inviteCodeRevoked
source: Invite code revoked successfully
es: Código de invitación revocado exitosamente
ko: 초대 코드가 취소되었습니다
zh: 邀请码已撤销

# inviteCodeRevokeError
source: Failed to revoke invite code
es: Error al revocar código de invitación
ko: 초대 코드 취소 실패
zh: 撤销邀请码失败

# inviteCodeCopied
source: Invite code copied to clipboard
es: Código de invitación copiado al portapapeles
ko: 초대 코드가 클립보드에 복사되었습니다
zh: 邀请码已复制到剪贴板

source: Copy Code
es: Copiar Código
ko: 코드 복사
zh: 复制代码

source: Revoke Code
es: Revocar Código
ko: 코드 취소
zh: 撤销代码

# statusActive
source: Active
es: Activo
ko: 활성
zh: 活跃

# statusRevoked
source: Revoked
es: Revocado
ko: 취소됨
zh: 已撤销

# statusExpired
source: Expired
es: Expirado
ko: 만료됨
zh: 已过期

# statusMaxedOut
source: Max Uses Reached
es: Usos Máximos Alcanzados
ko: 최대 사용 횟수 도달
zh: 已达到最大使用次数

source: Uses
es: Usos
ko: 사용 횟수
zh: 使用次数

source: Expires
es: Expira
ko: 만료
zh: 过期时间

# inviteCodeMaxUses
source: Maximum Uses
es: Usos Máximos
ko: 최대 사용 횟수
zh: 最大使用次数

# inviteCodeExpiry
source: Expires In
es: Expira En
ko: 만료 기간
zh: 过期时间

source: Unlimited
es: Ilimitado
ko: 무제한
zh: 无限制

source: Never
es: Nunca
ko: 없음
zh: 永不

# daysCount
source: {count} days
es: {count} días
ko: {count}일
zh: {count} 天

# errorLoadingInviteCodes
source: Failed to load invite codes
es: Error al cargar códigos de invitación
ko: 초대 코드 로드 실패
zh: 加载邀请码失败

source: Workspace Settings
es: Configuración del Espacio de Trabajo
ko: 워크스페이스 설정
zh: 工作空间设置

# workspaceUpdated
source: Workspace updated successfully
es: Espacio de trabajo actualizado
ko: 워크스페이스가 업데이트되었습니다
zh: 工作空间已更新

# workspaceUpdateError
source: Failed to update workspace
es: Error al actualizar el espacio de trabajo
ko: 워크스페이스 업데이트 실패
zh: 更新工作空间失败

# workspaceNameTooShort
source: Name must be at least 3 characters
es: El nombre debe tener al menos 3 caracteres
ko: 이름은 최소 3자 이상이어야 합니다
zh: 名称必须至少3个字符

# workspaceNameTooLong
source: Name must be less than 50 characters
es: El nombre debe tener menos de 50 caracteres
ko: 이름은 50자 미만이어야 합니다
zh: 名称必须少于50个字符

# workspaceType
source: Type
es: Tipo
ko: 유형
zh: 类型

# workspaceTypePersonal
source: Personal
ko: 개인
zh: 个人

# workspaceTypeTeam
source: Team
es: Equipo
ko: 팀
zh: 团队

# createdAt
source: Created
es: Creado
ko: 생성됨
zh: 创建时间

# adminOnlySettings
source: Only workspace admins can edit settings
es: Solo los administradores pueden editar la configuración
ko: 관리자만 설정을 편집할 수 있습니다
zh: 只有管理员可以编辑设置

source: Danger Zone
es: Zona de Peligro
ko: 위험 구역
zh: 危险区域

source: Delete Workspace
es: Eliminar Espacio de Trabajo
ko: 워크스페이스 삭제
zh: 删除工作空间

# workspaceDeleteConfirmTitle
source: Delete Workspace?
es: ¿Eliminar Espacio de Trabajo?
ko: 워크스페이스를 삭제하시겠습니까?
zh: 删除工作空间？

# workspaceDeleteConfirmMessage
source: Are you sure you want to delete this workspace? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar este espacio de trabajo? Esta acción no se puede deshacer.
ko: 이 워크스페이스를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh: 您确定要删除此工作空间吗？此操作无法撤消。

# workspaceDeleteWarning
source: All tasks, projects, and data in this workspace will be permanently deleted.
es: Todas las tareas, proyectos y datos en este espacio de trabajo se eliminarán permanentemente.
ko: 이 워크스페이스의 모든 작업, 프로젝트 및 데이터가 영구적으로 삭제됩니다.
zh: 此工作空间中的所有任务、项目和数据将被永久删除。

# workspaceDeleted
source: Workspace deleted successfully
es: Espacio de trabajo eliminado
ko: 워크스페이스가 삭제되었습니다
zh: 工作空间已删除

# workspaceDeleteError
source: Failed to delete workspace
es: Error al eliminar el espacio de trabajo
ko: 워크스페이스 삭제 실패
zh: 删除工作空间失败

source: Workspace not found
es: Espacio de trabajo no encontrado
ko: 워크스페이스를 찾을 수 없습니다
zh: 未找到工作空间

# errorLoadingWorkspace
source: Failed to load workspace
es: Error al cargar el espacio de trabajo
ko: 워크스페이스 로드 실패
zh: 加载工作空间失败

source: Sync Status
es: Estado de Sincronización
ko: 동기화 상태
zh: 同步状态

source: Last sync
es: Última sincronización
ko: 마지막 동기화
zh: 上次同步

# pendingChanges
source: Pending
es: Pendientes
ko: 대기 중
zh: 待处理

# failedChanges
source: Failed
es: Fallidos
ko: 실패
zh: 失败

source: Failed Items
es: Elementos Fallidos
ko: 실패한 항목
zh: 失败的项目

source: Retry All
es: Reintentar Todo
ko: 모두 재시도
zh: 全部重试

source: Discard All
es: Descartar Todo
ko: 모두 삭제
zh: 全部丢弃

source: Discard Change?
es: ¿Descartar Cambio?
ko: 변경사항을 삭제하시겠습니까?
zh: 丢弃更改？

source: Discard All Changes?
es: ¿Descartar Todos los Cambios?
ko: 모든 변경사항을 삭제하시겠습니까?
zh: 丢弃所有更改？

# discardAllWarning
source: This will permanently discard all failed changes. This cannot be undone.
es: Esto descartará permanentemente todos los cambios fallidos. No se puede deshacer.
ko: 이렇게 하면 실패한 모든 변경사항이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
zh: 这将永久丢弃所有失败的更改。此操作无法撤消。
